# Rincon-verde2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: Android Architect.agent.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/rincon_verde2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rincon_verde2/: Application.kt  MainActivity.kt
app/src/main/java/com/example/rincon_verde2/data/local/: AppDatabase.kt  TokenManager.kt
app/src/main/java/com/example/rincon_verde2/data/local/dao/: EventDao.kt  PlaceDao.kt  UserDao.kt
app/src/main/java/com/example/rincon_verde2/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/rincon_verde2/data/local/entity/: EventEntity.kt  FavoriteEntity.kt  PlaceEntity.kt  UserEntity.kt
app/src/main/java/com/example/rincon_verde2/data/model/: EventEntity.kt
app/src/main/java/com/example/rincon_verde2/data/remote/: ApiService.kt
app/src/main/java/com/example/rincon_verde2/data/remote/dto/: PlaceDto.kt  ProductDto.kt  UserDto.kt
app/src/main/java/com/example/rincon_verde2/data/repository/: EventRepository.kt  PlaceRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/rincon_verde2/data/repository/impl/: EventRepositoryImpl.kt  PlaceRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/rincon_verde2/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rincon_verde2/domain/model/: Event.kt  Filter.kt  Place.kt  Product.kt  SearchHistory.kt  User.kt
app/src/main/java/com/example/rincon_verde2/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/example/rincon_verde2/domain/usecase/events/: GetEventUseCase.kt
app/src/main/java/com/example/rincon_verde2/domain/usecase/favorites/: GetFavoriteUseCase.kt
app/src/main/java/com/example/rincon_verde2/domain/usecase/places/: GetPlacesByCategoryUseCase.kt
app/src/main/java/com/example/rincon_verde2/ui/components/: BottomNavigationBar.kt  PlaceCard.kt  SearchBar.kt
app/src/main/java/com/example/rincon_verde2/ui/components/common/: RVEmptyState.kt  RVRatingBadge.kt  RVSectionHeader.kt  Shimmer.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/auth/: AuthScreen.kt  AuthViewModel.kt  LoginUiState.kt  LoginViewModel.kt  Loginscreen.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/home/components/: CategoryCard.kt  CategoryGrid.kt  EventsSection.kt  HeaderSection.kt  ProductSection.kt  TopRatedSection.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/placedetail/: PlaceDetailScreen.kt  PlaceDetailUiModel.kt  PlaceDetailUiState.kt  PlaceDetailViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/placedetail/components/: ActionButtons.kt  AmenitiesSection.kt  ContactInfoSection.kt  DescriptionSection.kt  DetailHeader.kt  HeroImage.kt  PlaceTitleSection.kt  RecentReviewsSection.kt  ReviewCard.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/placelist/: PlaceListScreen.kt  PlaceListViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/placelist/components/: CategoryHeader.kt  PlaceListHeader.kt  ResultsCounter.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/productlist/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/search/components/: FilterBottomSheet.kt  FilterComponents.kt
app/src/main/java/com/example/rincon_verde2/ui/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/rincon_verde2/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/rincon_verde2/ui/theme/: Color.kt  Dimension.kt  Shapes.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rincon_verde2/: ExampleUnitTest.kt
docs/: GITFLOW.md  UI_UX_REDESIGN_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
